# QuanLyThuVienJavaMVC

./: .gitignore  QLTV.sql  README.md  db_config.properties  pom.xml
src/App/java/: AppConfig.java
src/Wed/java/: QLTVview.java
src/main/java/Controller/: AcceptNoController.java  BillController.java  FuntionController.java  LibrarianLoginController.java  LibrarianRegisterController.java  PhieuDkyController.java  QLLoginController.java  QLReadBookController.java  QLRegisterController.java  QLSVcontroller.java  QLSachController.java  RegisterController.java  StatusController.java  Studentcontroller.java  TransactionController.java
src/main/java/LibrarianController/: FuntionController.java  LibrarianLoginController.java  LibrarianRegisterController.java  QLLoginController.java  QLRegisterController.java  QLSachController.java  Studentcontroller.java
src/main/java/LibrarianView/: AcceptNoView.java  BillView.java  LibrarianView.java  QLSachView.java  StatisticalView.java  StudentView.java  TransactionView.java
src/main/java/LoginRegister/: FuntionLogin.java  LoginLibrarianView.java  LoginView.java  RegisterLibrarianView.java  RegisterView.java
src/main/java/LoginRegisterView/: FuntionLogin.java  LoginLibrarianView.java  LoginView.java  RegisterLibrarianView.java  RegisterView.java
src/main/java/ReadersView/: PhieuDkyView.java  ReaderBookView.java  StatusView.java
src/main/java/ReadsController/: PhieuDkyController.java
src/main/java/View/: BillView.java  LibrarianView.java  LoginLibraianView.java  LoginView.java  QLSVView.java  QLSachView.java  RegisterView.java  StatisticalBookView.java  StatisticalView.java  StatusView.java  StudentView.java  TransactionView.java
src/main/java/dao/: AcceptNoDao.java  DAOInterface.java  LibrarianDao.java  SachDAO.java  StudentDAO.java  TransactionDao.java  UserDAO.java
src/main/java/model/: AcceptNo.java  Librarian.java  QLSVModel.java  QLSachModel.java  Sach.java  Status.java  Student.java  ThiSinh.java  Tinh.java  Transaction.java  User.java
src/main/java/org/database/: JDBC.java  JDBCUtil.java
src/test/java/: AppConfig.java  Test.java
